\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Repository}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HM.jl}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LDM.jl}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SimulationsHM.jl}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SimulationsLM.jl}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}utilities.jl}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}processingresults.jl}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}examples.jl}{8}}
